body {
  background-image: url("../img/vertical-waves.png");
  color: #333;
  margin: 0;
}

a {
  text-decoration: none;
  color: #333;
}

.article-container {
  display: grid;
  grid-template-columns: .1fr .1fr 2fr;
  grid-template-rows:  .75fr .5fr .25fr;
  .img {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    align-self: center;
    width: 250px;
    img{
      width: 100%;
    }
  }
  h1 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-self: start;
  }
  p {
    grid-column: 3 / 4;
    grid-row:  2 / 3;
    justify-self: start;
  }
  .link {
    grid-column: 3 / 4;
    grid-row:  3 / 4;
    justify-self: start;
  }

  margin: 4px 6px;
  background-color: #ddd;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  background-color: #ccc;
  height: 38px;
  span {
    font-size: 32px;
    margin-left: 12px;
    cursor: pointer;
  }
  button {
    background-color: rgb(126, 0, 0);
    border: none;
    color: white;
    padding: 0px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-right: 32px;
    cursor: pointer;
  }
  margin-bottom: 20px;
  border-bottom: solid #555 1px;
}

.form {
  margin-left: 32px;
}

 /* The Modal (background) */
 .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.comment-container {
  border: 1px solid #333;
  background-color: #eee;
  margin: 12px 6px;
  .body{
    margin: 8px 0 8px 12px;
  }
}